{
  "name": "mnemonic-generator",
  "version": "1.0.3",
  "description": "mnemonic and address generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "manoj@bloq.com",
  "license": "ISC",
  "dependencies": {
    "bip39": "^3.0.4",
    "ethers": "^4.0.39",
    "qtumjs-wallet": "^0.2.1"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-bloq": "^2.3.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-config-standard": "^14.1.0"
  }
}
